server {
    listen 80;
    server_name _;
    index index.html index.php;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log "/var/log/nginx/access.log"  main;
    error_log "/var/log/nginx/error.log";
}
